CREATE DATABASE webscp_appointments;
CREATE TABLE `webscp_appointments`.`appointments` ( `aID` MEDIUMINT UNSIGNED NOT NULL , `Titel` VARCHAR(50) NULL DEFAULT NULL , `Text` VARCHAR(1000) NULL DEFAULT NULL , `Icon` TINYINT UNSIGNED NOT NULL DEFAULT '0' , `Place` VARCHAR(200) NULL DEFAULT NULL , `Date` DATETIME NULL DEFAULT NULL , `Expiration` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`aID`)) ENGINE = InnoDB;
CREATE TABLE `webscp_appointments`.`options` ( `aID` MEDIUMINT UNSIGNED NOT NULL , `oID` MEDIUMINT UNSIGNED NOT NULL , `Titel` VARCHAR(50) NULL DEFAULT NULL , `Date` DATE NULL DEFAULT NULL , `timestart` TIME NULL DEFAULT NULL , `timeend` TIME NULL DEFAULT NULL , PRIMARY KEY (`oID`), INDEX `aID` (`aID`)) ENGINE = InnoDB;
CREATE TABLE `webscp_appointments`.`userinput` ( `oID` MEDIUMINT UNSIGNED NOT NULL , `Username` VARCHAR(30) NOT NULL , `Comment` VARCHAR(500) NULL DEFAULT NULL , INDEX `oID` (`oID`)) ENGINE = InnoDB;

INSERT INTO webscp_appointments.appointments (aID,Titel,Text,Icon,Place,Date,Expiration) VALUES (111, 'Kino', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.', 0, 'Wien', '2022-04-20 12:00:00','2022-04-20 19:00:00');
INSERT INTO webscp_appointments.appointments (aID,Titel,Text,Icon,Place,Date,Expiration) VALUES (222, 'Park', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.', 0, 'Wien', '2022-06-12 14:00:00','2022-06-12 19:00:00');
INSERT INTO webscp_appointments.appointments (aID,Titel,Text,Icon,Place,Date,Expiration) VALUES (333, 'Netflix', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.', 0, 'Wien', '2022-07-04 13:00:00','2022-07-04 20:00:00');
INSERT INTO webscp_appointments.appointments (aID,Titel,Text,Icon,Place,Date,Expiration) VALUES (444, 'Termin', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.', 0, 'Wien', '2022-03-07 13:00:00','2022-03-07 22:00:00');
INSERT INTO webscp_appointments.appointments (aID,Titel,Text,Icon,Place,Date,Expiration) VALUES (555, 'Probe', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.', 0, 'Wien', '2022-09-15 14:00:00','2022-09-15 16:00:00');
INSERT INTO webscp_appointments.appointments (aID,Titel,Text,Icon,Place,Date,Expiration) VALUES (666, 'Urlaub', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.', 0, 'Wien', '2022-11-12 16:00:00','2022-11-12 18:00:00');
INSERT INTO webscp_appointments.appointments (aID,Titel,Text,Icon,Place,Date,Expiration) VALUES (777, 'Test', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit.', 0, 'Wien', '2022-12-23 08:00:00','2022-12-23 10:00:00');

INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (111, 111, 'Kino', '2022-04-20', '12:00:00','13:00:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (111, 122, 'Kino', '2022-04-20', '13:00:00','14:00:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (111, 133, 'Kino', '2022-04-20', '14:00:00','15:00:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (111, 144, 'Kino', '2022-04-20', '15:00:00','16:00:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (111, 155, 'Kino', '2022-04-20', '16:00:00','17:00:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (111, 166, 'Kino', '2022-04-20', '17:00:00','18:00:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (111, 177, 'Kino', '2022-04-20', '18:00:00','19:00:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (222, 211, 'Park', '2022-06-12', '14:15:00','15:15:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (222, 222, 'Park', '2022-06-12', '15:30:00','16:30:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (333, 311, 'Netflix', '2022-07-04', '13:00:00','14:00:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (333, 322, 'Netflix', '2022-07-04', '15:00:00','16:00:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (333, 333, 'Netflix', '2022-07-04', '17:00:00','18:00:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (333, 344, 'Netflix', '2022-07-04', '18:30:00','19:30:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (444, 411, 'Termin', '2022-03-07', '12:30:00','13:30:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (444, 422, 'Termin', '2022-03-07', '13:45:00','14:45:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (444, 433, 'Termin', '2022-03-07', '14:45:00','15:45:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (555, 511, 'Probe', '2022-09-15', '11:30:00','12:30:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (555, 522, 'Probe', '2022-09-15', '13:15:00','14:15:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (666, 611, 'Urlaub', '2022-11-12', '20:00:00','21:00:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (666, 622, 'Urlaub', '2022-11-12', '22:00:00','23:00:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (666, 633, 'Urlaub', '2022-12-23', '23:00:00','23:30:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (666, 644, 'Urlaub', '2022-12-23', '23:30:00','23:59:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (777, 711, 'Test', '2022-12-23', '23:30:00','23:59:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (777, 722, 'Test', '2022-12-23', '23:30:00','23:59:00');
INSERT INTO webscp_appointments.options (aID,oID,Titel,Date,timestart,timeend) VALUES (777, 733, 'Test', '2022-12-23', '23:30:00','23:59:00');

INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (111, 'Person1', 'Da hab ich Zeit');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (122, 'Person1', 'Da hab ich Zeit');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (133, 'Person1', 'Da hab ich Zeit');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (144, 'Person1', 'Da hab ich Zeit');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (111, 'Person2', '');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (122, 'Person2', '');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (155, 'Person2', '');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (166, 'Person2', '');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (111, 'Person3', '');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (144, 'Person3', '');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (155, 'Person3', '');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (166, 'Person3', '');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (122, 'Person4', 'Yeah!');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (133, 'Person4', 'Yeah!');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (144, 'Person4', 'Yeah!');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (177, 'Person4', 'Yeah!');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (177, 'Person5', 'Wird knapp bei mir :/');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (111, 'Person6', '');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (122, 'Person6', '');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (133, 'Person6', '');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (122, 'Person7', 'Mir is egal. Sucht euch aus, was für euch passt.');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (133, 'Person7', 'Mir is egal. Sucht euch aus, was für euch passt.');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (144, 'Person7', 'Mir is egal. Sucht euch aus, was für euch passt.');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (155, 'Person7', 'Mir is egal. Sucht euch aus, was für euch passt.');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (166, 'Person7', 'Mir is egal. Sucht euch aus, was für euch passt.');
INSERT INTO webscp_appointments.userinput (oID,Username,Comment) VALUES (177, 'Person7', 'Mir is egal. Sucht euch aus, was für euch passt.');
